OhShit/MainWindow.xaml

<Window x:Name="OhShit" x:Class="OhShit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhShit"
        mc:Ignorable="d"
        Title="Oh Shit !" Height="257.108" Width="383.064" Initialized="OhShit_Initialized" Foreground="{x:Null}" Background="White" >
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Press your hotkey to kill TCP for POE" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.577" Height="26" Width="203" Background="{x:Null}" Foreground="Black"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="146,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.373,-2.15" Height="20"/>
        <Label Content="Enter a hotkey" HorizontalAlignment="Left" Margin="122,159,0,0" VerticalAlignment="Top" Foreground="#FFB24141" RenderTransformOrigin="0.267,0.705"/>
        <TextBox x:Name="HotKeyBox" HorizontalAlignment="Left" Height="23" Margin="213,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" KeyUp="HotKeyBox_KeyUp" MaxLength="1"/>
        <Image HorizontalAlignment="Left" Height="121" Margin="93,10,0,0" VerticalAlignment="Top" Width="180" Source="images/Path_of_Exile_Logo.png"/>

    </Grid>
</Window>
